<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
<script>
</script>
<style>
::-webkit-scrollbar 
{
width:0px;
}
</style>

<body style="background-color:#171717; margin:0;">
  <script src="https://unpkg.com/fflate"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/FBXLoader.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
  
  <div style="background-color:#0d0d0d; width:100%; height:1.5%;">
    <h2 style=
      "
      color:#f7f7f7;
      font-size:10.45px;
      text-align:right;
      user-select:none;
      font-family:monospace;
      "
      >
      Currently in PreAplha, join the discord for future update news
    </h2>
  </div>

   <h2 style=
     "
     color:#f7f7f7;
     font-size:22.45px;
     text-align:center;
     user-select:none;
     font-family:monospace;
     "
     >
     Beach Pack - 2024

   </h2>
   <br>

   <h2 style=
     "
     color:#f7f7f7;
     font-size:17.45px;
     text-align:center;
     user-select:none;
     font-family:monospace;
     "
     >
     Shovel
     <br>
     <h2 style=
       "
       color:#f7f7f7;
       font-size:12px;
       text-align:center;
       font-family:monospace;
       "
       >
       165 vertices
       <br>
       22 KB
     </h2>
   </h2>




   <div style="display:flex; align-items:center; justify-content:center;">
   <a href="Files/3D/Island/shovel.fbx">
     <img align="middle" src="Files/Img/Textures/downloadtex.png" style="width:28.5px; height:28.5px; user-select:none;" >
   </a>
   </div>
  
  
<script>
  const workspace = new THREE.Scene(), perspective = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000)
  const engine = new THREE.WebGLRenderer();
  engine.setSize(960,540);

  document.body.appendChild(engine.domElement);
  perspective.position.z = 9.95;
  perspective.position.y = 13.5;
  perspective.position.x = 1.8;

  const brightness = new THREE.AmbientLight(0xffffff, 1)
  workspace.add(brightness);

  workspace.background = new THREE.Color(0x171717);
  const _360 = new THREE.OrbitControls(perspective, engine.domElement);

  _360.enableZoom = false;
  _360.enablePan = false;
  const FL = new THREE.DirectionalLight(0xfccaa2,.5);
  FL.position.set(3.5,4,2.5);
  workspace.add(FL);

  new THREE.FBXLoader().load('Files/3D/Island/shovel.fbx', (fbx) => {workspace.add(fbx); animate(); });



  function animate()
    {
    requestAnimationFrame(animate);
    engine.render(workspace, perspective);
    _360.update();
    }
    window.addEventListener('resize',()=> {engine.setSize(window.innerWidth,window.innerHeight); perspective.aspect = window.innerWidth / window.innerHeight; perspective.updateProjectionMatrix();});
</script>






    <h2 style=
      "
      color:#f7f7f7;
      font-size:17.45px;
      text-align:center;
      user-select:none;
      font-family:monospace;
      "
      >
      Barrel
      <br>
      <h2 style=
        "
        color:#f7f7f7;
        font-size:12px;
        text-align:center;
        font-family:monospace;
        "
        >
        905 vertices
        <br>
        50 KB
      </h2>
    </h2>


    <div style="display:flex; align-items:center; justify-content:center;">
    <a href="Files/3D/Island/barrel.fbx">
      <img align="middle" src="Files/Img/Textures/downloadtex.png" style="width:28.5px; height:28.5px; user-select:none; " >
    </a>
    </div>



   

  <script>
    const workspace_B1 = new THREE.Scene(), perspective_B1 = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000)
    const engine_B1 = new THREE.WebGLRenderer();
    engine_B1.setSize(960,540);

    document.body.appendChild(engine_B1.domElement);
    perspective_B1.position.z = 9.95;
    perspective_B1.position.y = 13.5;
    perspective_B1.position.x = 1.8;

    const brightness_B1 = new THREE.AmbientLight(0xffffff, 1)
    workspace_B1.add(brightness_B1);

    workspace_B1.background = new THREE.Color(0x171717);
    const _360_B1 = new THREE.OrbitControls(perspective_B1, engine_B1.domElement);

    _360_B1.enableZoom = false;
    _360_B1.enablePan = false;
    const FL_B1 = new THREE.DirectionalLight(0xfccaa2,.5);
    FL_B1.position.set(3.5,4,2.5);
    workspace_B1.add(FL_B1);
    
    new THREE.FBXLoader().load('Files/3D/Island/barrel.fbx', (fbx) => {workspace_B1.add(fbx); animate_B1(); });


    function animate_B1()
      {
      requestAnimationFrame(animate_B1);
      engine_B1.render(workspace_B1, perspective_B1);
      _360_B1.update();
      }
      window.addEventListener('resize',()=> {engine_B1.setSize(window.innerWidth,window.innerHeight); perspective_B1.aspect = window.innerWidth / window.innerHeight; perspective_B1.updateProjectionMatrix();});
  </script>

   <h2 style=
     "
     color:#f7f7f7;
     font-size:17.45px;
     text-align:center;
     user-select:none;
     font-family:monospace;
     "
     >
     Man
     <br>
     <h2 style=
       "
       color:#f7f7f7;
       font-size:12px;
       text-align:center;
       font-family:monospace;
       "
       >
       422 vertices
       <br>
       111 KB
     </h2>
   </h2>


   <div style="display:flex; align-items:center; justify-content:center;">
   <a href="Files/3D/Island/man.fbx">
     <img align="middle" src="Files/Img/Textures/downloadtex.png" style="width:28.5px; height:28.5px; user-select:none;" >
   </a>
   </div>





   

  <script>
    const workspace_B2 = new THREE.Scene(), perspective_B2 = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000)
    const engine_B2 = new THREE.WebGLRenderer();
    engine_B2.setSize(960,540);

    document.body.appendChild(engine_B2.domElement);
    perspective_B2.position.z = 9.95;
    perspective_B2.position.y = 13.5;
    perspective_B2.position.x = 1.8;

    const brightness_B2 = new THREE.AmbientLight(0xffffff, 1)
    workspace_B2.add(brightness_B2);

    workspace_B2.background = new THREE.Color(0x171717);
    const _360_B2 = new THREE.OrbitControls(perspective_B2, engine_B2.domElement);

    _360_B2.enableZoom = false;
    _360_B2.enablePan = false;
    const FL_B2 = new THREE.DirectionalLight(0xfccaa2,.5);
    FL_B2.position.set(3.5,4,2.5);
    workspace_B2.add(FL_B2);

    new THREE.FBXLoader().load('Files/3D/Island/View/man_unrigged.fbx', (fbx) => {workspace_B2.add(fbx); animate_B2(); });


    function animate_B2() 
      {
      requestAnimationFrame(animate_B2);
      engine_B2.render(workspace_B2, perspective_B2);
      _360_B2.update();
      }
      window.addEventListener('resize',()=> {engine_B2.setSize(window.innerWidth,window.innerHeight); perspective_B2.aspect = window.innerWidth / window.innerHeight; perspective_B2.updateProjectionMatrix();});
  </script>




   

   <h2 style=
      "
      color:#f7f7f7;
      font-size:17.45px;
      text-align:center;
      user-select:none;
      font-family:monospace;
      "
      >
      Rocks
      <br>
      <h2 style=
        "
        color:#f7f7f7;
        font-size:12px;
        text-align:center;
        font-family:monospace;
        "
        >
        260 vertices
        <br>
        27 KB
      </h2>
    </h2>


    <div style="display:flex; align-items:center; justify-content:center;">
    <a href="Files/3D/Island/rocks.fbx">
      <img align="middle" src="Files/Img/Textures/downloadtex.png" style="width:28.5px; height:28.5px; user-select:none;" >
    </a>
    </div>







   <script>
     const workspace_B3 = new THREE.Scene(), perspective_B3 = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000)
     const engine_B3 = new THREE.WebGLRenderer();
     engine_B3.setSize(960,540);

     document.body.appendChild(engine_B3.domElement);
     perspective_B3.position.z = 9.95;
     perspective_B3.position.y = 13.5;
     perspective_B3.position.x = 1.8;

     const brightness_B3 = new THREE.AmbientLight(0xffffff, 1)
     workspace_B3.add(brightness_B3);

     workspace_B3.background = new THREE.Color(0x171717);
     const _360_B3 = new THREE.OrbitControls(perspective_B3, engine_B3.domElement);

     _360_B3.enableZoom = false;
     _360_B3.enablePan = false;
     const FL_B3 = new THREE.DirectionalLight(0xfccaa2,.5);
     FL_B3.position.set(3.5,4,2.5);
     workspace_B3.add(FL_B3);

     new THREE.FBXLoader().load('Files/3D/Island/rocks.fbx', (fbx) => {workspace_B3.add(fbx); animate_B3(); });


     function animate_B3() 
       {
       requestAnimationFrame(animate_B3);
       engine_B3.render(workspace_B3, perspective_B3);
       _360_B3.update();
       }
       window.addEventListener('resize',()=> {engine_B3.setSize(window.innerWidth,window.innerHeight); perspective_B3.aspect = window.innerWidth / window.innerHeight; perspective_B3.updateProjectionMatrix();});
   </script>








   <h2 style=
     "
     color:#f7f7f7;
     font-size:17.45px;
     text-align:center;
     user-select:none;
     font-family:monospace;
     "
     >
     Palm Tree
     <br>
     <h2 style=
       "
       color:#f7f7f7;
       font-size:12px;
       text-align:center;
       font-family:monospace;
       "
       >
       634 vertices
       <br>
       43 KB
     </h2>
   </h2>


   <div style="display:flex; align-items:center; justify-content:center;">
   <a href="Files/3D/Island/palmtree.fbx">
     <img align="middle" src="Files/Img/Textures/downloadtex.png" style="width:28.5px; height:28.5px; user-select:none;" >
   </a>
   </div>







   <script>
    const workspace_B4 = new THREE.Scene(), perspective_B4 = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000)
    const engine_B4 = new THREE.WebGLRenderer();
    engine_B4.setSize(960,540);

    document.body.appendChild(engine_B4.domElement);
    perspective_B4.position.z = 9.95;
    perspective_B4.position.y = 13.5;
    perspective_B4.position.x = 1.8;

    const brightness_B4 = new THREE.AmbientLight(0xffffff, 1)
    workspace_B4.add(brightness_B4);

    workspace_B4.background = new THREE.Color(0x171717);
    const _360_B4 = new THREE.OrbitControls(perspective_B4, engine_B4.domElement);

    _360_B4.enableZoom = false;
    _360_B4.enablePan = false;
    const FL_B4 = new THREE.DirectionalLight(0xfccaa2,.5);
    FL_B4.position.set(3.5,4,2.5);
    workspace_B4.add(FL_B4);

    new THREE.FBXLoader().load('Files/3D/Island/View/palmtree_view.fbx', (fbx) => {workspace_B4.add(fbx); animate_B4(); });


    function animate_B4()
      {
      requestAnimationFrame(animate_B4);
      engine_B4.render(workspace_B4, perspective_B4);
      _360_B4.update();
      }
      window.addEventListener('resize',()=> {engine_B4.setSize(window.innerWidth,window.innerHeight); perspective_B4.aspect = window.innerWidth / window.innerHeight; perspective_B4.updateProjectionMatrix();});
   </script>

<div style="width:100%; height:9.5%; background-color:#0d0d0d;" >
  <h2 style=
    "
    color:#f7f7f7;
    font-size:17.45px;
    text-align:center;
    user-select:none;
    font-family:monospace;
    "
    >
    Socials/Contacts
  <br>
    <a href="https://discord.gg/j8s85smF" style="text-decoration:none;">
      <img align="middle" src="Files/Img/Textures/dislogo.png" style="width:28.5px; height:25.5px; user-select:none;">
    </a>
    <a href="https://x.com/MX600000" style="text-decoration:none;">
      <img align="middle" src="Files/Img/Textures/XLogo.png" style=width:28.5px; height:25.5px; user-select:none;">
    </a>
  </h2>
</div>
   
</body>