<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
<script>
</script>
<style>
::-webkit-scrollbar 
{
width:0px;
}
</style>
<body style="background-color:#171717; margin:0;" >




  <div style="background-color:#0d0d0d; width:100%; height:1.5%;" >
    <h2 style=
      "
      color:#f7f7f7;
      font-size:10.45px;
      text-align:right;
      user-select:none;
      font-family:monospace;
      "
      >
      Currently in PreAplha, join the discord for future update news
    </h2>
  </div>

  <h2 style=
    "
    color:#f7f7f7;
    font-size:22.45px;
    text-align:center;
    user-select:none;
    font-family:monospace;
    "
    >
    MX6

  </h2>

  
  <br><br><br><br><br><br><br><br>

  <h2 style=
    "
    color:#f7f7f7;
    font-size:25.45px;
    text-align:center;
    user-select:none;
    font-family:monospace;
    "
    >
    Asset Packs
  </h2>
  
  <a href="Beach.html" style="text-decoration:none;" >
  <h2 style=
    "
    color:#f7f7f7;
    font-size:13.45px;
    text-align:center;
    user-select:none;
    font-family:monospace;
    "
    >
    Low Poly
    <br>
    Beach - 2024
  </h2>
</a>
  <br><br><br><br><br><br><br><br>

    <a href="ReleaseNotes.html" style="text-decoration:none;" >
    <h2 style=
      "
      color:#f7f7f7;
      font-size:25.45px;
      text-align:center;
      user-select:none;
      font-family:monospace;
      "
      >
      Release Notes
    </h2>
  </a>
  <div style="width:100%; height:9.5%; background-color:#0d0d0d; transform:translateY(760%);">
    <h2 style=
      "
      color:#f7f7f7;
      font-size:17.45px;
      text-align:center;
      user-select:none;
      font-family:monospace;
      "
      >
      Socials/Contacts
    <br>
      <a href="https://discord.gg/j8s85smF" style="text-decoration:none;">
        <img align="middle" src="Files/Img/Textures/dislogo.png" style="width:28.5px; height:25.5px; user-select:none;">
      </a>
      <a href="https://x.com/MX600000" style="text-decoration:none;">
        <img align="middle" src="Files/Img/Textures/XLogo.png" style=width:28.5px; height:25.5px; user-select:none;">
      </a>
    </h2>
  </div>

  <h2 style=
    "
    color:#f7f7f7;
    font-size:25.45px;
    text-align:center;
    user-select:none;
    font-family:monospace;
    "
    >
    About
    <h2 style=
      "
      color:#f7f7f7;
      font-size:15.45px;
      text-align:center;
      user-select:none;
      font-family:monospace;
      "
      >
MX6 is a small 3D assets download page for game developers or content creators, project is still under development with interface changes/3D assets hopefully being added every week or month. <br>
    </h2>
  </h2>

  
</body>